@media screen and (min-width: 1500px) {
    
    main {
        position: relative;
        grid-template: auto auto auto / auto 1fr auto;
        overflow: hidden;
    }

    main > picture {
        grid-area: 1 / 1 / 4 / 4;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        object-position: center;
    }

    .card {
        display: grid;
        grid-template-rows: 6rem 1fr;
        z-index: 1;
        background-color: var(--accent-4);
        min-width: 300px;
        margin: 2em;
        position: relative;
    }

    .card-header {
        position: absolute;
        top: 1rem;
        left: -1rem;
        grid-row: 1/2;
        border-radius: 8px;
        padding: 0 1rem;
        display: flex;
        justify-content: left;
        background-color: #0047AB88;
        height: 5rem;
        min-width: 10rem;
    }


    .card-header picture img {
        width: 5rem;
        height: auto;
    }

    .card-content {
        grid-row-start: 2;
        margin-top: 40px;
    }

    #data {
        grid-row-start: 1;
        grid-column: 1/2;
    }

    #weather {
        grid-row-start: 2;
        grid-column: 3/4;
    }

}