:root {
    --text-color: black;
    --background-color: #e7e7e7;
    --accent-1: #222;
    --accent-2: #414141;
    --accent-3: #636363;
    --accent-4: #e7e7e7;
    --contrast-text-color: white;
    --font-family: "Poppins", "Verdana", "Trebuchet MS", sans-serif;
}

body {
    color: var(--text-color);
    font-family: var(--font-family);
    background-color: var(--background-color);
    /* height: 100%; */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 0;
    margin: 0;
}

header > h1 {
    text-align: center;
}

nav {
    background-color: var(--accent-3);
    margin: 0 auto;
    display: none;
    color: var(--contrast-text-color);
    min-height: 3em;
}

nav h2 {
    text-align: center;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-height: 3em;
}

nav li {
    min-height: 3em;
}

nav li:hover, button:hover {
    outline: 1px solid var(--accent-1);
    background-color: var(--accent-2);
}

button {
    display: block;
    width: 100%;
    text-align: center;
    background: var(--accent-3);
    color: var(--contrast-text-color);
    border: none;
    margin: 0 auto;
    padding: 1rem;
    font: inherit;
    cursor: pointer;
}

nav a, nav h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
    min-height: 3em;
    /* background-color: var(--accent-3); */
    color: var(--contrast-text-color);
    text-decoration: none;

}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto;
    height: auto;
    padding-top: 1rem;
}

.temple {
    border: 1px solid black;
    width: 1fr;
    overflow: hidden;
    background-color: white;
}

.temple img {
    display: block;
    margin: 20px auto;
    width: 80%;
    height: auto;
    
}

.temple p {
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--accent-4);
}